- name: package install
  import_tasks: packages.yml
- name: pendant install
  import_tasks: tinyweb.yml
- name: cncjs nginx config
  import_tasks: nginx.yml
- name: cncjs service
  import_tasks: service.yml
